.root{
    -fx-background-color: #3d3d3d;
}

.label{
    -fx-text-fill: #c7c7c7;
}

.text-field{
    -fx-background-color: transparent;
    -fx-border-color: #a1a1a1;
    -fx-border-width: 0px 0px 1px 0px;
    -fx-text-fill: #a1a1a1;
}

.text-field:focused{
    -fx-border-color: aqua;
}

.text-field:hover{
    -fx-effect: none;
}

.button{
    -fx-border-style: none;
    -fx-background-color: #464546;
    -fx-text-fill: whitesmoke;
}

.button:hover{
    -fx-background-color: #403434;
    -fx-text-fill: aqua;
}

.button:pressed {
    -fx-border-style: solid;
    -fx-border-color: #013223;
    -fx-text-fill: #124242;
    -fx-border-radius: 3px;
}

.check-box{
    -fx-text-fill: #a1a1a1;
}

.check-box .box{
    -fx-background-color: none;
    -fx-background-radius: 15px;
    -fx-border-color: grey;
    -fx-border-radius: 15px;
}

.check-box:selected .box{
    -fx-background-color: #a1a1a1;
    -fx-background-radius: 15px;
    -fx-border-radius: 15px;
}

.tab-pane{
    -fx-padding: 0 -1 -1 -1;
    -fx-tab-header-area-background: black;
}

.tab-pane *.tab-header-area *.tab-header-background {
    -fx-background-color:transparent;

}

.tab{
    -fx-background-color: transparent;
    -fx-border-width: 0px 0px 1px 0px;
    -fx-border-color: #2b2121;

}

.tab:hover{
    -fx-background-color: #403434;
}

.tab:selected{
    -fx-background-color: #737373;
}

.tab-label{
    -fx-text-fill: white;
}

.tab-label:hover{
    -fx-text-fill: aqua;
}

.tab-pane:focused > .tab-header-area > .headers-region > .tab:selected .focus-indicator {
    -fx-border-color: transparent;
}


.text-area{
    -fx-text-fill: whitesmoke;
}

.text-area .content{
    -fx-background-color: #3d3d3d;
}

